{
    "name": "amxx-pawn-language-editor",
    "displayName": "%extension.displayName%",
    "description": "%extension.description%",
    "version": "1.1.10",
    "publisher": "eme22",
    "license": "GPL-3.0",
    "icon": "images/extension-logo.png",
    "galleryBanner": {
        "theme": "dark",
        "color": "#251654"
    },
    "author": {
        "name": "KliPPy",
        "url": "https://forums.alliedmods.net/member.php?u=228599"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NiceFeatures/amxxpawn-language"
    },
    "bugs": {
        "url": "https://github.com/NiceFeatures/amxxpawn-language/issues"
    },
    "keywords": [
        "amxx",
        "amxmodx",
        "pawn",
        "alliedmodders"
    ],
    "engines": {
        "vscode": "^1.109.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:amxxpawn",
        "onCommand:amxxpawn.compile",
        "onCommand:amxxpawn.compileLocal"
    ],
    "main": "./build/client/client",
    "l10n": "./l10n",
    "contributes": {
        "languages": [
            {
                "id": "amxxpawn",
                "aliases": [
                    "AMXXPawn",
                    "amxxpawn",
                    "AMXX Pawn"
                ],
                "extensions": [
                    ".sma",
                    ".inc"
                ],
                "firstLine": "#include\\s+[<\"]?\\s*amxmodx\\s*[>\"]?",
                "configuration": "./language-configuration.json"
            },
            {
                "id": "pawndoc",
                "aliases": [
                    "PAWNDoc",
                    "PAWN-Doc",
                    "PAWN Doc"
                ]
            }
        ],
        "grammars": [
            {
                "language": "amxxpawn",
                "scopeName": "source.amxxpawn",
                "path": "./syntaxes/amxxpawn.tmLanguage"
            },
            {
                "language": "pawndoc",
                "scopeName": "text.pawndoc",
                "path": "./syntaxes/pawndoc.json",
                "injectTo": [
                    "amxxpawn"
                ]
            }
        ],
        "snippets": [
            {
                "language": "amxxpawn",
                "path": "./snippets/amxxpawn.json"
            }
        ],
        "configuration": {
            "id": "amxxpawn",
            "type": "object",
            "title": "%configuration.title%",
            "properties": {
                "amxxpawn.language.reparseInterval": {
                    "type": "number",
                    "default": 1500,
                    "description": "%configuration.language.reparseInterval.description%"
                },
                "amxxpawn.language.webApiLinks": {
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.language.webApiLinks.description%"
                },
                "amxxpawn.compiler.executablePath": {
                    "type": "string",
                    "default": "",
                    "description": "%configuration.compiler.executablePath.description%"
                },
                "amxxpawn.compiler.includePaths": {
                    "type": "array",
                    "default": [],
                    "description": "%configuration.compiler.includePaths.description%"
                },
                "amxxpawn.compiler.options": {
                    "type": "array",
                    "default": [],
                    "description": "%configuration.compiler.options.description%"
                },
                "amxxpawn.compiler.showInfoMessages": {
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.compiler.showInfoMessages.description%"
                },
                "amxxpawn.compiler.reformatOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "%configuration.compiler.reformatOutput.description%"
                },
                "amxxpawn.compiler.outputType": {
                    "type": "string",
                    "default": "source",
                    "description": "%configuration.compiler.outputType.description%",
                    "enum": [
                        "source",
                        "path"
                    ]
                },
                "amxxpawn.compiler.outputPath": {
                    "type": "string",
                    "default": "",
                    "description": "%configuration.compiler.outputPath.description%"
                },
                "amxxpawn.compiler.switchToOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "%configuration.compiler.switchToOutput.description%"
                }
            }
        },
        "commands": [
            {
                "command": "amxxpawn.compile",
                "title": "%command.compile.title%",
                "category": "%command.category%"
            },
            {
                "command": "amxxpawn.compileLocal",
                "title": "%command.compileLocal.title%",
                "category": "%command.category%"
            }
        ],
        "keybindings": [
            {
                "command": "amxxpawn.compile",
                "key": "f9",
                "when": "editorTextFocus && editorLangId == 'amxxpawn'"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "node esbuild.js",
        "watch": "node esbuild.js --watch",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^25.2.2",
        "@types/vscode": "^1.109.0",
        "@vscode/vsce": "^3.7.1",
        "@vscode/test-electron": "^2.5.2",
        "esbuild": "^0.25.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@vscode/l10n": "^0.0.18",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12",
        "vscode-uri": "^3.1.0"
    }
}